<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>系统发生错误</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<style>
*{color:#aaa;}
body{font-family: 'Microsoft Yahei', Verdana, arial, sans-serif;font-size:14px;background:#000;color:#aaa;}
a{text-decoration:none;color:#ddd;}
a:hover{ text-decoration:none;color:#FF6600;}
h2{border-bottom:1px solid #555;padding:8px 0;font-size:25px;color:#aaa}
.title{	margin:4px 0;color:#eee;font-weight:bold;}
.message,#trace{padding:1em;border:solid 1px #000;margin:10px 0;background:#FFD;line-height:150%;}
.message{background:#000;color:#fff;border-top:4px solid #777; border-left:4px solid #777;border-right:4px solid #ccc;border-bottom:4px solid #ccc;}
#trace{background:#000;border-top:4px solid #777;border-left:4px solid #777;border-right:4px solid #ccc;border-bottom:4px solid #ccc;color:#fff;}
.notice{padding:0px 10px 10px;margin:5px auto;color:#666;background:#333;border:1px solid #555;width:980px;}
</style>
</head>
<body>
<div class="notice">
<h2>系统发生错误，无法正常访问</h2>
<div>您可以选择 [ <A HREF="javascript:location.reload()">重试</A> ] [ <A HREF="javascript:history.back()">返回</A> ] 或者 [ <A HREF="/">回到首页</A> ]</div>
<p></p>
<p class="title">[ 错误信息 ]</p>
<p class="message">{echo strip_tags($e['message'])}</p>
<!--{if isset($e['trace']) && __APPDEBUG__}--> 
<p class="title">[ TRACE ]</p>
<p id="trace">
<!--{echo nl2br($e['trace'])}--> 
</p>
<!--{/if}-->
</div>
<div align="center" style="color:#FF3300;margin:5pt;font-family:Verdana"> CPHP <sup style='color:gray;font-size:9pt'>{C_VERSION}</sup>
</div>
</body>
</html>