<?php

return array(
    'Nextpage' => '下一页',
    'Prevpage' => '上一页',
    'Page' => '第{page}页',    
    'Yes' => '是',
    'No' => '否',
    'Enter' => '确定',
    'Cancel' => '取消',
    'Close' => '关闭',
    'Weeks' => array(
        1 => '周一',
        2 => '周二',
        3 => '周三',
        4 => '周四',
        5 => '周五',
        6 => '周六',
        7 => '周日',
    ),
    'Faq' => '帮助',
    'Search' => '搜索',    
    'Off' => '关闭',
    'Open' => '开启',
    'Verifcode' => '验证码',
    'Required' => '必填',
    'Type' => '类型',
    'Number' => '数字',
    'Abc' => '字母',        
    'Length' => '长度',        
    'Blacklist' => '黑名单',        
    'LoginUser' => '登录名',        
    'Password' => '密码',        
    'Lock' => '锁定',        
    'Unlock' => '解锁',        
    'Quit' => '退出',
    'Eidt' => '修改',
    'Delete' => '删除',
    'Add' => '添加',
    'CurrentUser' => '当前用户',        
    'BtnUupdate' => '保存更改',        
    'AjaxPost' => '提交中...',        
    'SelectFile' => '选择文件', 
    'StepNext' => '下一步',   
    'StepPrev' => '上一步',   
    'StepPass' => '跳过',     
    'Complete' => '完成',
    'Mail' => '邮箱',     
    'Regedit' => '注册',     
    'Login' => '登录',     
    
    'ERR_MODULE_NOT_FOUND' => '模块%s%未找到。',      
    'ERR_CLASS_NOT_FOUND' => '控制器%s%未找到。',      
    'ERR_ACTION_NOT_FOUND' => '操作方法%s%未找到。',      
    'ERR_DB_CONFIG_TYPE' => '数据库类型未设定，无法链接到数据库',      
    'ERR_DB_CLASS_FILE' => '%s%数据库驱动类未找到',      
    'ERR_DB_ON_FOUND_DATABASE' => '数据库%s%服务未找到',      
    'ERR_DB_EXPRESS_ERROR' => '表达式错误',
	
	'ERR_CACHE_CLASS_FILE' => '%s%缓存驱动类未找到',
    
    'UP_FILE_EXISTS' => '未知文件或者未找到所有上传的文件信息。', 
    'UP_FILE_OPEN' => '无法获取上传文件信息',                     
    'UP_FILE_EXT' => '上传文件失败，不支持该文件类型',                     
    'UP_FILE_SAVE' => '上传文件失败，无法保存文件',                     
       
);
?>