<?php

return array(
    'nextpage' => 'Next',
    'prevpage' => 'Prev',
    'page' => '{page}page',    
    'yes' => 'Yes',
    'no' => 'NO',
    'enter' => 'OK',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'weeks' => array(
        1 => 'Mon',
        2 => 'Tue',
        3 => 'Wed',
        4 => 'Thu',
        5 => 'Fri',
        6 => 'Sat',
        7 => 'Sun',
    ),
    'faq' => 'help',
    'search' => 'search', 
    'off' => 'off',
    'open' => 'on',
    'verifcode' => 'verification code',
    'required' => 'Required!',
    'type' => 'Type',
    'number' => 'Number',
    'abc' => 'ABC',        
    'length' => 'Length',        
    'blacklist' => 'blacklist',        
    'login_user' => 'login name',        
    'password' => 'password',        
    'lock' => 'lock',        
    'unlock' => 'unlock',        
    'quit' => 'quit',
    'eidt' => 'Modify',
    'delete' => 'Del',
    'add' => 'add',
    'current_user' => 'current user',        
    'btn_update' => 'save the changes',        
    'ajaxpost' => 'submission...',        
    'select_file' => 'Select File',          
);
?>