<?php

return array(
    'nextpage' => '下一页',
    'prevpage' => '上一页',
    'page' => '第{page}页',    
    'yes' => '是',
    'no' => '否',
    'enter' => '确定',
    'cancel' => '取消',
    'close' => '关闭',
    'weeks' => array(
        1 => '周一',
        2 => '周二',
        3 => '周三',
        4 => '周四',
        5 => '周五',
        6 => '周六',
        7 => '周日',
    ),
    'faq' => '帮助',
    'search' => '搜索',    
    'off' => '关闭',
    'open' => '开启',
    'verifcode' => '验证码',
    'required' => '必填',
    'type' => '类型',
    'number' => '数字',
    'abc' => '字母',        
    'length' => '长度',        
    'blacklist' => '黑名单',        
    'login_user' => '登录名',        
    'password' => '密码',        
    'lock' => '锁定',        
    'unlock' => '解锁',        
    'quit' => '退出',
    'eidt' => '修改',
    'delete' => '删除',
    'add' => '添加',
    'current_user' => '当前用户',        
    'btn_update' => '保存更改',        
    'ajaxpost' => '提交中...',        
    'select_file' => '选择文件',        
    'step_next' => '下一步',   
    'step_prev' => '上一步',   
    'step_pass' => '跳过',   
);
?>